********************* Stage_1 (3.0 Pkt) *********************

Vector With Coordinates: [  0.00,  0.00,  0.00]
Vector With Coordinates: [  1.00,  0.00,  0.00]
Vector With Coordinates: [  0.00,  1.00,  0.00]
Vector With Coordinates: [  0.00,  0.00,  1.00]
Vector With Coordinates: [  0.00,  5.00,  1.00]
Vector With Coordinates: [  7.50,  2.00,  0.50]

Colour With Values: [  0.00,  0.00,  0.00]
Colour With Values: [  1.00,  0.00,  0.00]
Colour With Values: [  0.00,  1.00,  0.00]
Colour With Values: [  0.00,  0.00,  1.00]
Colour With Values: [  0.00,  1.00,  1.00]
Colour With Values: [  1.00,  0.25,  0.50]

Vector * Vector Multiplication: [  0.00,  0.00,  0.00]
Vector * Vector Multiplication: [  0.00,  0.00,  0.00]
Vector * Vector Multiplication: [  0.00,  0.00,  0.00]
Vector * Vector Multiplication: [  0.00,  0.00,  1.00]
Vector * Vector Multiplication: [  0.00, 10.00,  0.50]

Scalar * Vector Multiplication: [  0.00,  0.00,  0.00]
Scalar * Vector Multiplication: [  2.00,  0.00,  0.00]
Scalar * Vector Multiplication: [  0.00,  3.00,  0.00]
Scalar * Vector Multiplication: [  0.00,  0.00,  4.00]
Scalar * Vector Multiplication: [  0.00, 25.00,  5.00]
Scalar * Vector Multiplication: [ 45.00, 12.00,  3.00]

Vector With Coordinates: (X:  0.00, Y:  0.00, Z:  0.00)
Vector With Coordinates: (X:  1.00, Y:  0.00, Z:  0.00)
Vector With Coordinates: (X:  0.00, Y:  1.00, Z:  0.00)
Vector With Coordinates: (X:  0.00, Y:  0.00, Z:  1.00)
Vector With Coordinates: (X:  0.00, Y:  5.00, Z:  1.00)
Vector With Coordinates: (X:  7.50, Y:  2.00, Z:  0.50)

Length Of Subtraction: Length([  1.00,  0.00,  0.00] - [  0.00,  0.00,  0.00]) = 1.00
Length Of Subtraction: Length([  0.00,  1.00,  0.00] - [  1.00,  0.00,  0.00]) = 1.41
Length Of Subtraction: Length([  0.00,  0.00,  1.00] - [  0.00,  1.00,  0.00]) = 1.41
Length Of Subtraction: Length([  0.00,  5.00,  1.00] - [  0.00,  0.00,  1.00]) = 5.00
Length Of Subtraction: Length([  7.50,  2.00,  0.50] - [  0.00,  5.00,  1.00]) = 8.09

********************* Stage_2 (1.0 Pkt) *********************
********************* Stage_3 (2.0 Pkt) *********************

Directional Light (Intensity: 2.5, Colour: [  1.00,  0.45,  0.75], Direction: [  0.00, -1.00,  0.00])
Directional Light (Intensity: 0.5, Colour: [  0.00,  0.15,  0.95], Direction: [ -1.00, -1.00, -1.00])
Directional Light (Intensity: 1.5, Colour: [  0.25,  0.85,  0.05], Direction: [ -1.00, -1.00, -1.00])
Directional Light (Intensity: 1, Colour: [  0.25,  0.85,  0.05], Direction: [  0.00, -1.00,  0.00])
Point Light (Intensity: 1.5, Colour: [  0.00,  0.15,  0.95], Location: [  0.00,  5.00,  5.00], Range: 2)
Point Light (Intensity: 2.25, Colour: [  0.25,  0.85,  0.05], Location: [-10.00,  5.00,  5.00], Range: 15)

Surface [  0.00,  0.00,  0.00] - Is Not In Range Of Point Light [  0.00,  5.00,  5.00]
Surface [  0.00,  0.00,  0.00] - Is In Range Of Point Light [-10.00,  5.00,  5.00]
Surface [  0.00,  5.00,  0.00] - Is Not In Range Of Point Light [  0.00,  5.00,  5.00]
Surface [  0.00,  5.00,  0.00] - Is In Range Of Point Light [-10.00,  5.00,  5.00]
Surface [  7.50,  0.00,  7.50] - Is Not In Range Of Point Light [  0.00,  5.00,  5.00]
Surface [  7.50,  0.00,  7.50] - Is Not In Range Of Point Light [-10.00,  5.00,  5.00]
Surface [  3.00,  3.00,  0.00] - Is Not In Range Of Point Light [  0.00,  5.00,  5.00]
Surface [  3.00,  3.00,  0.00] - Is In Range Of Point Light [-10.00,  5.00,  5.00]

Surface [  0.00,  0.00,  0.00] Has Been Affected By Light [  1.00,  0.45,  0.75] - Result [ -2.50,  0.00,  0.00]
Surface [  0.00,  0.00,  0.00] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  0.00,  0.00,  0.00]
Surface [  0.00,  0.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [ -0.38,  0.00,  0.00]
Surface [  0.00,  0.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [ -0.25,  0.00,  0.00]
Surface [  0.00,  0.00,  0.00] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  1.00,  0.00,  0.00]
Surface [  0.00,  0.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.52,  0.00,  0.00]
Surface [  0.00,  5.00,  0.00] Has Been Affected By Light [  1.00,  0.45,  0.75] - Result [ -2.50, -0.23, -0.75]
Surface [  0.00,  5.00,  0.00] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  0.00, -0.03, -0.38]
Surface [  0.00,  5.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [ -0.75, -0.51, -0.06]
Surface [  0.00,  5.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [ -0.25, -0.17, -0.02]
Surface [  0.00,  5.00,  0.00] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  1.00,  0.20,  0.40]
Surface [  0.00,  5.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [ -1.43, -0.97, -0.11]
Surface [  7.50,  0.00,  7.50] Has Been Affected By Light [  1.00,  0.45,  0.75] - Result [  1.25,  0.00,  1.31]
Surface [  7.50,  0.00,  7.50] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  0.00,  0.00,  0.33]
Surface [  7.50,  0.00,  7.50] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.19,  0.00,  0.05]
Surface [  7.50,  0.00,  7.50] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.13,  0.00,  0.04]
Surface [  7.50,  0.00,  7.50] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  0.50,  0.00,  0.70]
Surface [  7.50,  0.00,  7.50] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.50,  0.00,  0.70]
Surface [  3.00,  3.00,  0.00] Has Been Affected By Light [  1.00,  0.45,  0.75] - Result [  2.50,  1.13,  1.88]
Surface [  3.00,  3.00,  0.00] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  0.00,  0.00,  0.00]
Surface [  3.00,  3.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.00,  0.00,  0.00]
Surface [  3.00,  3.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.25,  0.85,  0.05]
Surface [  3.00,  3.00,  0.00] Has Been Affected By Light [  0.00,  0.15,  0.95] - Result [  1.00,  1.00,  1.00]
Surface [  3.00,  3.00,  0.00] Has Been Affected By Light [  0.25,  0.85,  0.05] - Result [  0.10,  0.36,  0.02]
