
 >>> Part 1 -- List shapes <<<

Rectangle from (1, 4) to (6, 1)
Circle at (5, 4) with radius 2
Rectangle from (2, 8) to (5, 1)
Line through (2, 1) & (8, 4)
Rectangle from (7, 5) to (12, 3)
Circle at (4, 0) with radius 3

 >>> Part 2 -- Use shapes <<<

The Rectangle from (1, 4) to (6, 1) area is: 15!
The Rectangle from (1, 4) to (6, 1) diagonal length is 5.83!
The Circle at (5, 4) with radius 2 area is: 12.57!
The circle circumference is: 12.57!
The Rectangle from (2, 8) to (5, 1) area is: 21!
The Rectangle from (2, 8) to (5, 1) diagonal length is 7.62!
The Line through (2, 1) & (8, 4) area is: 0!
The Rectangle from (7, 5) to (12, 3) area is: 10!
The Rectangle from (7, 5) to (12, 3) diagonal length is 5.39!
The Circle at (4, 0) with radius 3 area is: 28.27!
The circle circumference is: 18.85!

 >>> Part 3 -- "Produce" shapes <<<

Shapes 2:
Rectangle from (1, 3) to (7, 1)
Circle at (3, 5) with radius 3
Line through (0, 0) & (1, 1)
Shapes 3:
Rectangle from (1, 3) to (7, 1)
Circle at (3, 5) with radius 3
Line through (0, 0) & (1, 1)

 >>> Part 4 -- Deconstruct shapes <<<

Shapes 2:
Rectangle from (-3, 9) to (3, 7)
Circle at (0, 8) with radius 3
Line through (-0.5, 7.5) & (0.5, 8.5)
Shapes 3:
Rectangle from (12, 8) to (18, 6)
Circle at (15, 7) with radius 3
Line through (14.5, 6.5) & (15.5, 7.5)

 >>> Part 5 -- Cover points <<<

The smallest frame to cover all points is: [(0, 8) ; (15, 0)]
