﻿ Part 1 -- List shapes [2pt]
 Create the Shape classes hierarchy to make the initialiation and the listing work.
 Leave the Point class not derivated from anything.
 All shape classes are derivated from Shape
   Rectangle constructor takes coordinates of the left upper and right bottom corners (X1, Y1, X2, Y2).
   Circle constructor takes coordinates of a center and a radius.
   Line constructor takes coordinates of two points which it is drawn through (X1, Y1, X2, Y2).
 Make sure to redefine the ToString method appropriatery, to fit the resulting output.

 Note!
 1. For the matter of this laboratory task, assume that we work in the standard Euclidean coordinate system.
 X coordinate grows from left to right, Y coordinate grows from bottom to up.
 2. In this task it is forbidden to use default constructors (without parameters).
 3. Rectangle here is basic versions of these shapes, aligned to the axes (X and Y), this case does not cover rotation.


 Part 2 -- Use shapes [1pt]
 Print shape measurements, including specific information:
   a. An area of every Shape. For this matter define the abstract method Area in the Shape class.
   b. A length of Rectangle diagonals.
   c. A circumference of Circles.

 Note!
 The number formatting may be used in the string interpolation, i.e. $"{variableName:0.##}".
 

 Part 3 -- "Produce" shapes [1pt]
 Create the factory method PickUp with two overloads which constructs shapes with default values:
   Line - in case of "l"
   Circle - in case of "c"
   Rectangle - in case of "r"
 Use the switch construction for this task.
 Default values:
   Line: (0,0), (1,1)
   Rectangle: (1,3), (7,1)
   Circle: (3,5), r = 3
   
   
 Part 4 -- Move shapes [1pt]
 Implement a method which will move a shape into a specified point, aligning the shape center at that point.
 
                         
 Part 5 -- Cover centers [1pt]
 Find the smallest frame (two Point objects is enough) to cover centers of all created shapes (shapes, shapes2, shapes3).
 