
Laboratory - STL And Lambda Expressions

Notes
1) that stages 2/3 can be done separately!
2) STL algorithms should be used, especially "ordinary" loops (for, while) are allowed within constructors
   and methods CompleteTheOrder, CreateOrder, CreateCheapOrder only. All other methods should be implemented using
   STL algorithms.

Stage 1 (1.5 Pts)
 - Inside Store.cpp file implement Store class constructor which fills the store with given products.
 - Inside Customer.cpp file implement Customer class constructor which fills the shopping list with given products
   (please assume that given vectors have the same size).
 - Inside Store.cpp file implement StoreStocktaking method from Store class which conducts stock-taking inside the store.
   Using std::accumulate function compute total price of products available inside the store.
 
Stage 2 (2.0 Pts)
 - Inside Store.cpp file implement CompleteTheOrder method from Store class which performs shopping.
   Shopping can succeed only when every product from customer’s shopping list is available in the store.
   In order to do so, for each product from customer’s shopping list using std::find_if function,
   check if product in available is the store and if its quantity is sufficient.
   If there is no such product in the store or the product has insufficient quantity then return false.
   Otherwise (we are sure that store has the product with sufficient quantity)
   for each product from customer’s shopping list using std::find_if function,
   find given element in the store and update its quantity and return true.
 - Inside Customer.cpp file implement CreateOrder method from Customer class which performs new shopping order creation.
   In order to do so create new Order based on customer’s shopping list (product ID and its desired quantity).
   Push newly created order into customerOrders vector.
   At the end of the method call CompleteTheOrder method from Store class and update shopping list.
   If CompleteTheOrder method returns true (and shopping succeeded), clear the shopping list.
   Otherwise do nothing.

Stage 3 (1.0 Pts)
 - Inside Store.cpp file implement GetMostValuableProduct method from Store class which finds most valuable product
   in the store. Using std::max_element function find product, which productQuantity * productPrice value is the greatest.
 
Stage 4 (1.5 Pts)
 - Inside Customer.cpp file implement CreateCheapOrder method from Customer class which performs cheap shopping.
   Using std::sort function sort products from store by their price in ascending order.
   Until customer still needs some products (productsCount), take the cheapest product from store and check its availability.
   If quantity of given product (which can be changed during the method) inside the store is greater
   than current customer’s needs, take quantity equals to current needs value (productsCount).
   Otherwise, take maximal available quantity of given product and proceed to next product.
   Remember to update customer’s needs value (productsCount) each iteration of loop.
   At the end of the method check if shopping succeeded, analogically to CreateOrder method. 
