C++

VS 2017 changed a little way of creating console applications.

It should be created as follows:
- Select File -> New -> Project
- In left panel select "Visual C++ / Windows Desktop"
- In middle section select "Windows Desktop Wizard", fill project location on the bottom.
- Proceed. In next windows select:
    - Application type: Console Application (.exe)
    - Check "Empty Project"
    - Uncheck other fields

This way we will get console project "just right". Other default configurations have too many,
or not enough things configured.

Project created in such a way should be run with "Start without debugging" (Ctrl-F5).
Of course for debugging purposes you can use standard F5
(console window will disappear right after program finished though).

Using other means to stop execution at the end od main function (getchar(), system("pause"))
will be considered as hiding malfunctions.
Rationale: e.g. destructors are executed when fields is going out of scope (closing bracketdd: "}").
Halting execution before main ends may hide problems with them.
All static and global objects will also be destroyed after main ends.
