﻿
Implement structure Fraction that represents a mathematic fraction.
The structure will store numerator and denominator.
It will also support mathematical operation along with comparisons.
Fraction should always be in shortened form, for example 2/4 should be 1/2.

Stage 1 [1.5]
Implement properties:
  Numerator, that implements get and set
  Denominator, that implements get and set
    If denominator is 0 automatically set it to 1 before all other computation.

Implement two constructors:
  Two-parameter, that takes numerator and denominator.
  One-parameter, that takes numerator. Denominator is set 1.

Attempt to explicity set denominator to 0 should generate ArgumentException

Implement ToString method that returns franction in form of mixed fraction: "{Sign}[{Integer} {Enumerator}/{Denominator}]" 
For example:
  -23/12 -> "-[2 11/12]"
  7/6 -> "[1 1/6]"
  3/5 -> "[3/5]"
  4/1 -> "-[4]"

Stage 2 [2.0]
Implement implcit convertion operator from long to Fraction.
Implement explicit convertion operators from Fraction to:
  long (return truncated fraction)
  double

Implement operators:
  + (sum of fractions)
  - (difference of fractions)
  - (unary operator, negation of fraction)
  / (divison of fractions)
  * (multiplication of fractions)

Implement property Reciprocal that can only return value.

Stage 3 [1.5]
Implement comparison operators:
  >
  <
  >=
  <=
  ==
  !=
Implement methods associated with == operator (no warnings are allowed)

Note: Using of connversion to double (or any other standard floating point type) isn't allowed
in implementation of comparison operators 

Stage 4 [1.0]
Additional (harder) tests
